<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
      <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
      <PackageReference Include="BoardGamer.BoardGameGeek" Version="0.8.1" />
        <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.0.0-beta.75" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.0-preview.9.24556.5" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.0-preview.9.24556.5" />
      <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.0.0-preview.9.24556.5" />
      <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
