# Aspire_BGG

./: AppHost1.sln
API/: API.csproj  Program.cs
AppHost1/: AppHost1.csproj  Program.cs
Frontend/: BggApiClient.cs  Frontend.csproj  Program.cs  appsettings.json
Frontend/Components/: AiResponseChat.razor  AiResponseTable.razor
Frontend/Components/Layout/: NavMenu.razor
Frontend/Components/Pages/: BGG.razor  SingleGame.razor
